@font-family: Arial, sans-serif;
@background-color: #ec68e5d2;

.app {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: @background-color;
  }